{
    "manifest_version": 3,
    "name": "ExamGoal to PDF Extractor",
    "version": "2.0",
    "description": "Automatically iterates through mock tests, extracts questions with solutions, and exports them to PDF.",
    "permissions": [
        "activeTab",
        "scripting",
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}